@import "../util/variables"

section.content
  display: flex
  margin: $headerSize auto 0
  min-width: 600px
  background: $contentBackground

  .inner
    background: $contentInnerBackground
    margin: 15px
    flex: auto
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.08)
    min-height: 600px
