@import "../util/variables"

.list
  flex: auto

  .list-nav
    display: flex
    flex-flow: row wrap
    margin: 15px
    min-height: 35px
    align-items: center

    .results-count
      display: flex
      flex: 1
      color: $textSecondaryColor

    .list-nav-actions
      display: flex

      .list-nav-action
        color: $primaryColor
        background-color: #fff
        padding: 5px 10px
        text-transform: uppercase
        border: 1px solid $primaryColor

        &.active
          background-color: $primaryColor
          color: #fff

        &:first-child
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
          border-right: none

        &:last-child
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px


  .movies-list
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: center
    margin: 15px 0

    .movies-list-busy
      position: relative
      display: flex
      margin-top: 80px

    .empty-list
      font-size: 22px
      color: $textSecondaryColor
      margin-top: 80px

      &:before
        content: ""
        background: url(../images/no-results.svg) center center no-repeat
        height: 20px
        width: 20px
        padding: 0 20px
        opacity: 0.5

    .movie
      position: relative
      display: flex
      margin-bottom: 20px
      padding: 10px
      flex-flow: column
      align-content: center
      align-items: center
      flex: 190px 0 0

      img
        width: 230px

      .movie-title
        display: block
        color: $textPrimaryColor
        text-align: center
        
      .favorite
        z-index: 10
        background-color: $favoriteColor
        display: inline-block
        height: 15px
        width: 15px
        margin: 0 10px
        position: absolute
        top: 25px
        right: 10px
        transform: rotate(-45deg)
        opacity: 0.5
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.60)
      
        &:hover, &.active
          opacity: 1

        &:before, &:after
          content: ""
          background-color: $favoriteColor
          border-radius: 50%
          height: 15px
          width: 15px
          position: absolute

        &:before
          top: -7px
          left: 0

        &:after
          left: 7px
          top: 0

  .pagination
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    flex: 1
    margin: 20px 0

    .prev, .next
      margin: 0 20px
      color: $textSecondaryColor

      &.enabled
        cursor: pointer
        color: $primaryColor

    li
      padding: 5px 7px
      cursor: pointer
      color: $primaryColor

      &.current
        color: $textColorLight
        background-color: $primaryColor
        border-radius: 4px
        cursor: default
