@import "../util/variables"

@mixin spinner-child($index, $degree, $delay)
  .spinner-circle#{$index}
    -webkit-transform: rotate($degree)
    -ms-transform: rotate($degree)
    transform: rotate($degree)

    &:before
      -webkit-animation-delay: $delay
      animation-delay: $delay

.spinner
  margin: auto
  width: 40px
  height: 40px
  position: relative

  .spinner-child
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    
    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 15%
      height: 15%
      background-color: $textColorLight
      border-radius: 100%
      -webkit-animation: spinner-circleBounceDelay 1.2s infinite ease-in-out both
      animation: spinner-circleBounceDelay 1.2s infinite ease-in-out both

  @include spinner-child(2, 30deg, -1.1s)
  @include spinner-child(3, 60deg, -1s)
  @include spinner-child(4, 90deg, -0.9s)
  @include spinner-child(5, 120deg, -0.8s)
  @include spinner-child(6, 150deg, -0.7s)
  @include spinner-child(7, 180deg, -0.6s)
  @include spinner-child(8, 210deg, -0.5s)
  @include spinner-child(9, 240deg, -0.4s)
  @include spinner-child(10, 270deg, -0.3s)
  @include spinner-child(11, 300deg, -0.2s)
  @include spinner-child(12, 330deg, -0.1s)

@-webkit-keyframes spinner-circleBounceDelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes spinner-circleBounceDelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)
