*
  all: unset

/* Thanks to L. David Baron for this: https://twitter.com/davidbaron/status/794138427952222210 */
base, basefont, datalist, head, meta, script, style, title,
noembed, param, template
  display: none

*, :after, :before
  box-sizing: inherit

body
  font-family: 'Archivo Black', sans-serif
