// - COLORS
$primaryColor: #8C7AA9
$textColorLight: #E6EBE0
$contentBackground: #F0E8ED
$contentInnerBackground: #FFFFFF
$textPrimaryColor: #353431
$textSecondaryColor: #B0ACA3
$favoriteColor: #FF6978

// - SIZES
$headerSize: 70px
